{
    "extends": ["standard", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "indent": "off",
        "handle-callback-err": "off",
        "eqeqeq": "off"
    }
}
