{
  "compilerOptions": {
    "outDir": "./built",
    "target": "ESNext",
    "module": "ESNext",
	  "skipLibCheck": true,
	  "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}